\t\t\t\t\t\t BEABA 2.0
\t\t\t Uma homenagem à lingua portuguesa
\t Esta é uma releitura da obra "Beaba" de Waldemar Cordeiro e Giorgio Moscati.
\t Ela cria sonetos decassílabos reinventando o português baseando-se no arcabouço lexical de Machado de Assis.
\t Construida pelo grupo aMuDi com a colaboração de Carlos Jedwab, Gabriel Carvalho, Lucas Sepeda e Paulo Sestini
\t Envie sua frase mais sardinheirosa com a hashtag #beaba2ponto0 para nossas redes sociais!
 Facebook: fb.com/grupoamudi \t E-mail: <e-mail>
\t As frases mais intervingadas receberão um presente ilustrando sua frase!

                                                                                                   
                                                                                                    
                                              `-:os/.+++:`.:++/-.`                                  
                                          .-/oo/::sso::soso::/osoo+/:-.``                           
                                  ```  .:ooo:-`   :-``os+.`    `.-:+ooooo+/:-:`    `.-              
                                 ```.:+o+:``         .:-            `.-::/+oos+..-+sss+-            
                                ` `/os+:`   `..---------....`               `-+ooo+--+so/           
                      ``` ````.--+ssooo++oooooooooooooooooooooooo+///::-..``   ...   `/ss+`         
                   ``-::/+oooo++//:-----...`  ```    ````.......-:://+oosoooo.         .+so.        
              `.-:/ooso+/--.``                                `.-:/:.`````:os:          `:so-       
            `./sso//:-`                                     `/oooooss:    `so-            -oo/      
         `  .oy+.-/++++-                      ./+.         -s+.` ```/s-   `so.             /oo.     
            /s:/so/:-:os:                     `os:        :ds``/+/. .s/   .so`            `+s+`     
          `/s:/y:`:s+`/s:                      os-        od- -hdy:`/s:   :so`          `:oo:`      
         `+s+`oy-`.:-:s+`                      os`        +h: `:/-`:so`   +so`        `/oo/::-.`    
      ` `/s/` ./oo++oo/`                       ss`        `oy/:-:/+o+.    +o+        .osoo++/+oo:   
        /s/`    `.--.`                         yy`          `-/+//-.`     /s/         ````   `os/   
       /yo`                                   `ys`                        +s/               `/so-   
       oyo.                            `+hys/.`o/                         os:             `-oso:    
       ./oso:`                          `/my/. `     .`                  `os.            .+soo-     
         `.-os-  :/.                      +y-       `+y.                 `os`           -ooo:`      
           `os-  :y+     :+.           .s``+ys:.```:sh+`                  os:         ./so:`        
           -y+   `+s/`  `+ys/`         /d/  ./syhhys+:`                   os/       `:oo:`          
           `+y-   .ss/..+ssys+.      `:ys.    ``...`                      +s:     ./oo/.            
            `oy:   -osooo+:-+yso+/::+os+`                                 :s.    :oo/.              
             `oy/`  ``````  `-/++o+++/.                                   /s-  `/s+-                
              `/y/             ````                                       +s.`-+o-`                 
                /s-                                                       so.+s/.                   
                `+y.                                                     .s+oo-`                    
                 `so`                                                    /ys/.                      
                  :d+                                                   -ss:                        
                  `dh                                                  .oy/`                        
                   sm.                                                `oy+`                         
                   /m+                                                /yo-                          
                   `hy`                                              -ss:                           
                    +h.                                             `oy:                     
                    .h-                                             /ss`   
                    -d:                                            `os/    
                    `d+                                            `+s/    
                     hy                                            .os:    
                     od.                                           `oo.    
                     -do                                           `oo.    
                      mm.                                          `so.    
                      dm.                                          `yo-    
                      ym.                                          `hs-    
                      hm.                                          `hs-    
                     .dh`                                           +s:    
                     omo                                  ``-//++++/+yy-   
                    -dd-                               `-+yyso+//::::/:`   
                  `:dd/               .--..`          `ohs/.               
        ``.---:/+shdy:               :mdyyyy+.        :dy.                 
      -oyhhyssooo+:.`                +ms.`-+yho.      /my                  
     :dh:.``                        `ym+    `:hd/`    -dh-                 
     hd-                            -md+      .hd/    `oms`                
     hd-                            omo`       :ho     .hd.                
     sm/                           -dy.        `yo`     od-                
     -dd:                          sNs         `do      sd.                
      :dd/`                       `hNy         +d/     .ds`                
       :hmo`                      :mm/       `+ds`     +m-                 
        .sdy:``                 .omd:      .odho`     `yd                  
          :sdhyso+//:--.```..-+shh+.     -sdy+.       `ym.                 
            `-:osyhhdmmmdddddmho-`     `omy:`          /m+                 
                     `..----``         om/              od-                
                                      `dd.              `hd`               
                                       hd:              .dh`               
                                       /mh-            -yh.                
                                        /mmo-        .+dh-                 
                                         .smmdyys+/oyddo.                  
                                           `:oyhhhhho:`                    
                                                                           


Interaja limotimbandamente! Quem sabe você encontra retalenços repugnareiros?
